$colors: (
  // Primary
    --desaturatedDarkCyan: hsl(180, 29%, 50%),
  //Neutral
    --lightGrayishCyanBg: hsl(180, 52%, 96%),
  // (Background)
    --lightGrayishCyanFilter: hsl(180, 31%, 95%),
  //(Filter Tablets)
    --darkGrayishCyan: hsl(180, 8%, 52%),
  --veryDarkGrayishCyan: hsl(180, 14%, 20%)
);

$fonts: (
  --fontSpartan: "Spartan",
);

$fontSize: 15px;
$fontText: 500;
$fontHeading: 700;

@function color($color-name) {
  @return map-get($colors, $color-name);
}

@function font($font-name) {
  @return map-get($fonts, $font-name);
}
$desktop: 1440px;
$mobile: 375px;

@mixin desktop {
  @media (min-width: #{$desktop}) {
    @content;
  }
}

@mixin mobile {
  @media (min-width: #{$mobile}) {
    @content;
  }
}

html {
  font: 1.1em/1.4 var(--fontSpartan);
}

.wrapper {
  margin: 0;
  box-shadow: 0px 0px 2px 2px hsl(180, 8%, 62%);
  padding: 1rem;

  @include desktop {
    margin: 0 15%;
    margin-top: 1rem;
    padding: 2rem 3rem;
  }

  .header {
    max-width: 100%;
    background-repeat: no-repeat;
    background: color(--desaturatedDarkCyan);
  }
  //------------------------ SearchBar Styles Begin ---------------------
  .search-bar {
    display: grid;
    border: 1px solid hsl(180, 8%, 82%);
    margin-left: 1rem;
    margin-top: 1rem;
    height: 2rem;
    width: 90%;
    grid-template-columns: auto 1rem;

    @include desktop {
      width: 85%;
      margin-left: 2.5rem;
    }
    .search {
      display: flex;
    }
    .clear {
      justify-self: end;
    }
  }
  //------------------------ SearchBar Styles end ---------------------
  //------------------------ Card Styles Begin ---------------------
  .card {
    p span {
      color: lightgray;
    }

    .card-content .parts {
      display: grid;

      @include desktop {
        grid-template-columns: auto auto auto;
        border-radius: 0.5rem;
        box-shadow: 0 0.7rem 1.5rem 0 #bddbdb;
      }
      .part-main {
        display: grid;
        padding-top: 13%;
        border-left: 5px solid color(--desaturatedDarkCyan);
        border-top-left-radius: 0.5rem;
        border-bottom-left-radius: 0.5rem;
        padding-left: 8%;
        border-radius: 0.5rem;
        box-shadow: 0 0.4rem 0.7rem 0.7rem #bddbdb;
        @include desktop {
          grid-template-columns: auto auto;
          border: none;
          align-content: center;
          padding-top: unset;
          padding-left: unset;
          box-shadow: none;
        }
        .part1 h4 {
          font-family: var(--fontSpartan);
        }
        .part2 {
          padding-bottom: 1rem;
          @include desktop {
            display: flex;
            justify-content: right;
            align-items: center;
          }
          button {
            color: color(--desaturatedDarkCyan);
            background: color(--lightGrayishCyanBg);
            font-weight: bold;
            font-family: var(--fontSpartan);
          }
          button:hover {
            color: color(--lightGrayishCyanBg);
            background-color: color(--desaturatedDarkCyan);
          }
        }
        hr {
          background-color: lightgray;
          justify-self: center;
          @include desktop {
            display: none;
          }
        }
      } // end of .part-main
      #logo {
        display: grid;
        margin-left: 10%;
        justify-content: start;

        @include desktop {
          justify-content: start;
          align-self: center;
        }
        img {
          position: relative;
          top: 50%;
          @include desktop {
            position: inherit;
          }
        }
      } // end of logo
    }
  }

  .card > div:hover {
    border-left: 5px solid color(--desaturatedDarkCyan);
    border-top-left-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;
  }
} // end of wrapper
